# 3 ports, backend is a proxy port
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver